# MongoDB Connection String
# Replace this with your actual MongoDB URI
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/bankdb
# For Local MongoDB: mongodb://localhost:27017/bankdb
MONGODB_URI=mongodb+srv://jamesjhonn93_db_user:wBmIgHtw2uOaCzUg@cluster0.cr08kvw.mongodb.net/moniterdb

# Server Port
PORT=3001
